{
  "name": "name-sphere-threejs-npm",
  "version": "0.1.3",
  "description": "A package for creating word clouds on a sphere using Three.js and React",
  "main": "src/NameSphere.jsx",
  "author": {
    "name": "Priyansh Khunt",
    "email": "khuntpriyansh1@gmail.com",
    "url": "https://github.com/KHUNTPRIYANSH"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "sphere",
    "3d",
    "word cloud",
    "visualization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KHUNTPRIYANSH/name-sphere-threejs-npm"
  },
  "bugs": {
    "url": "https://github.com/KHUNTPRIYANSH/name-sphere-threejs-npm/issues"
  },
  "homepage": "https://github.com/KHUNTPRIYANSH/name-sphere-threejs-npm#readme",
  "dependencies": {
    "@react-three/drei": "^9.99.3",
    "@react-three/fiber": "^8.15.16",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "three": "^0.161.0"
  },
  "peerDependencies": {
    "@react-three/drei": "^9.99.3",
    "@react-three/fiber": "^8.15.16",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "three": "^0.161.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm run build && npm publish"
  }
}
